<!DOCTYPE HTML>
<html>

<head>
    <title>PAMUKKALE UNIVERSITESI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="icon" href="data:,">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: inline-block;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
        }

        body {
            margin: 0;
            font-family: 'Akaya Telivigala', cursive;
            background-image: url(winter);
            background-size: cover;
        }

        button {
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }

        .laptop{
            position: fixed;
            height: 50%;
            left: 0;
            bottom: 0;
            z-index: -1;
        }

        .graph{
            position: fixed;
            height: 80%;
            left: 66rem;
            bottom: 0;
            z-index: -1;
        }

        .submit {
            margin-top: 40px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'Nunito', sans-serif;
            border: none;
            background: -webkit-linear-gradient(left, #dcdce2, #3777ca);
        }

        .submit:hover {
            background: -webkit-linear-gradient(left, #3777ca, #dcdce2);
        }

        .topnav {
            overflow: hidden;
            background: -webkit-linear-gradient(left, #dcdce2, #3777ca);
            color: white;
            font-size: 1.6rem;
           
        }

        .content {
            padding: 20px;
        }

        .contentbutton {
            padding: 20px;
        }

        .card {
            background-color: white;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
        }

        .cards {
            max-width: 700px;
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .reading {
            font-size: 2.8rem;
        }

        .datetime {
            color: #fff;
            background: -webkit-linear-gradient(left, #dcdce2, #3777ca);
            font-family: 'Akaya Telivigala', cursive;
            width: 340;
            padding: 10px 15px;
        }



        .date {
            font-size: 13px;
            font-weight: 600;    
            letter-spacing: 3px;
        }

        .time {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .time span:not(:last-child) {
            position: relative;
            margin: 0 3px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
        }


        .packet {
            color: #5a5252;
        }

        .card.temperature {
            color: #a74070;
        }

        .card.humidity {
            color: #6eabf0;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 68px
        }

        .switch input {
            display: none
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 52px;
            width: 52px;
            left: 8px;
            bottom: 8px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 68px
        }

        input:checked+.slider {
            background-color: #3777ca;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(52px);
            -ms-transform: translateX(52px);
            transform: translateX(52px)
        }
    </style>
</head>

<body>
    <img class="laptop" src="images/laptop.png">
    <img class="graph" src="images/graph.png">
    <div class="topnav">
        <h2>KONTROL PANELI</h2>
    
        <body onload="initClock()">

        <div class="datetime">
            <div class="date">
                <span id="dayname">Day</span>,
                <span id="month">Month</span>,
                <span id="daynum">00</span>,
                <span id="year">Year</span>
            </div>
            <div class="time">
                <span id="hour">00</span>:
                <span id="minutes">00</span>:
                <span id="seconds">00</span>
                
            </div>
        </div>
    </div>
        <div class="content">
            <div class="cards">
                <div class="card temperature">
                    <h4><i class="fas fa-thermometer-half"></i> MODÜL #1 - SICAKLIK</h4>
                    <p><span class="reading"><span id="t1"></span> &deg;C</span></p>
                    <p class="packet">Okunan ID: <span id="rt1"></span></p>
                </div>
                <div class="card humidity">
                    <h4><i class="fas fa-tint"></i> MODÜL #1 - NEM</h4>
                    <p><span class="reading"><span id="h1"></span> &percnt;</span></p>
                    <p class="packet">Okunan ID: <span id="rh1"></span></p>
                </div>
                <div class="card temperature">
                    <h4><i class="fas fa-thermometer-half"></i> MODÜL #2 - SICAKLIK</h4>
                    <p><span class="reading"><span id="t2"></span> &deg;C</span></p>
                    <p class="packet">Okunan ID: <span id="rt2"></span></p>
                </div>
                <div class="card humidity">
                    <h4><i class="fas fa-tint"></i> MODÜL #2 - NEM</h4>
                    <p><span class="reading"><span id="h2"></span> &percnt;</span></p>
                    <p class="packet">Okunan ID: <span id="rh2"></span></p>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="contentbutton">
                        <h3>Buton 1 - GPIO 2 - Durum</h3>
                        <label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="output"><span
                                class="slider"></span></label>
                    </div>

                    <div class="contentbutton">
                        <h3>Buton 2 - GPIO 4 - Durum</h3>
                        <label class="switch"><input type="checkbox" onchange="toggleCheckbox2(this)" id="output2"><span
                                class="slider"></span></label>
                    </div>

                    <div class="contentbutton">
                        <h3>Buton 3 - GPIO 12 - Durum</h3>
                        <label class="switch"><input type="checkbox" onchange="toggleCheckbox3(this)" id="output3"><span
                                class="slider"></span></label>
                    </div>

                    <div class="contentbutton">
                        <h3>Buton 4 - GPIO 14 - Durum</h3>
                        <label class="switch"><input type="checkbox" onchange="toggleCheckbox4(this)" id="output4"><span
                                class="slider"></span></label>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class='contentbutton'>
                        <div id="chart-temperature" class="container"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class='contentbutton'>
                        <button class="submit" onclick="logoutButton()" type="button">Çıkış</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function toggleCheckbox(element) {
                var xhr = new XMLHttpRequest();
                if (element.checked) {
                    xhr.open("GET", "/update?state=0", true);
                } else {
                    xhr.open("GET", "/update?state=1", true);
                }
                xhr.send();
            }

            function toggleCheckbox2(element) {
                var xhr = new XMLHttpRequest();
                if (element.checked) {
                    xhr.open("GET", "/update?state2=0", true);
                } else {
                    xhr.open("GET", "/update?state2=2", true);
                }
                xhr.send();
            }

            function toggleCheckbox3(element) {
                var xhr = new XMLHttpRequest();
                if (element.checked) {
                    xhr.open("GET", "/update?state3=0", true);
                } else {
                    xhr.open("GET", "/update?state3=3", true);
                }
                xhr.send();
            }

            function toggleCheckbox4(element) {
                var xhr = new XMLHttpRequest();
                if (element.checked) {
                    xhr.open("GET", "/update?state4=0", true);
                } else {
                    xhr.open("GET", "/update?state4=4", true);
                }
                xhr.send();
            }

            var chartT = new Highcharts.Chart({
                chart: {
                    renderTo: 'chart-temperature'
                },
                title: {
                    text: 'BME280 Temperature'
                },
                series: [{
                    showInLegend: false,
                    data: []
                }],
                plotOptions: {
                    line: {
                        animation: false,
                        dataLabels: {
                            enabled: true
                        }
                    },
                    series: {
                        color: '#059e8a'
                    }
                },
                xAxis: {
                    type: 'datetime',
                    dateTimeLabelFormats: {
                        second: '%H:%M:%S'
                    }
                },
                yAxis: {
                    title: {
                        text: 'Temperature (Celsius)'
                    }
                    //title: { text: 'Temperature (Fahrenheit)' }
                },
                credits: {
                    enabled: false
                }

            });

            function logoutButton() {
                window.location.href = "index.html";
            }

            function updateClock() {
                var now = new Date();
                var dname = now.getDay(),
                    mo = now.getMonth(),
                    dnum = now.getDate(),
                    yr = now.getFullYear(),
                    hou = now.getHours(),
                    min = now.getMinutes(),
                    sec = now.getSeconds(),
                    pe = "AM";

                /*if(hou == 0){
                  hou = 24;
                }
                if(hou > 12){
                  hou = hou - 12;
                  pe = "PM";
                }*/

                Number.prototype.pad = function (digits) {
                    for (var n = this.toString(); n.lenght < digits; n = 0 + n);
                    return n;
                }

                var months = ["January", "February", "March", "April", "May", "June", "Jule", "Augest", "September",
                    "October", "November", "December"
                ];
                var week = ["Sunday", "Monday", "Tuesday", "Wednsday", "Thursday", "Friday", "Saturday"];
                var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds"];
                var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2)];
                for (var i = 0; i < ids.length; i++)
                    document.getElementById(ids[i]).firstChild.nodeValue = values[i];

            }

            function initClock() {
                updateClock();
                window.setInterval("updateClock()", 1);
            }


            if (!!window.EventSource) {
                var source = new EventSource('/events');

                source.addEventListener('open', function (e) {
                    console.log("Events Connected");
                }, false);

                source.addEventListener('error', function (e) {
                    if (e.target.readyState != EventSource.OPEN) {
                        console.log("Events Disconnected");
                    }
                }, false);

                source.addEventListener('message', function (e) {
                    console.log("message", e.data);
                }, false);

                source.addEventListener('new_readings', function (e) {
                    console.log("new_readings", e.data);
                    var obj = JSON.parse(e.data);
                    document.getElementById("t" + obj.id).innerHTML = obj.temperature.toFixed(2);
                    document.getElementById("h" + obj.id).innerHTML = obj.humidity.toFixed(2);
                    document.getElementById("rt" + obj.id).innerHTML = obj.readingId;
                    document.getElementById("rh" + obj.id).innerHTML = obj.readingId;
                    var x = (new Date()).getTime(),
                        y = Number(obj.temperature.toFixed(2));
                    console.log(y);
                    if (chartT.series[0].data.length > 40) {
                        chartT.series[0].addPoint([x, y], true, true, true);
                    } else {
                        chartT.series[0].addPoint([x, y], true, false, true);
                    }
                }, false);
            }
        </script>
    </body>

</html>
